# Spoonacular API Key
SPOONACULAR_API_KEY=015a1a0e4c914d2d91f4f60240a17f54

# Ollama (opcional)
OLLAMA_API_URL=http://localhost:11434

# MySQL (si lo necesitas más tarde)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Dianaleire-1
MYSQL_DATABASE=recetas_db